<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1">
<title>Inicio</title>
<link rel="stylesheet" href="flexi.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>
<body>


    <header>
        <nav>
        <div class="container" >
            <div class="izquierda">
            <div><a href="algo" ><img  src=""  alt="Home"></a></div>
            <div ><a href="algo">Conf Bs As</a></div>
        </div>
           <div><ul >
       <li class="blanco"><a href="algo">La conferencia</a></li>
       <li><a href="algo">Los oradores</a></li>
       <li><a href="algo">El lugar y la fecha</a></li>
       <li><a href="algo">Convierte en orador</a></li>
       <li class="verde"><a href="algo">Comprar tickets</a></li>
   </ul>
   </div> 
   </div>
   </nav>


    </header>

  <!-- <div class="container">

        <div class="izquierda">
            <div class="logo">Imagen</div>
            <div>Texto</div>
        </div>

        <div class="derecha">
            
                <div>texto 1</div>
                <div>texto 2</div>
                <div>texto 3</div>
            
        </div>


    </div>

--> 





    </body>
    </html>